<!doctype html>


<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>C. Programación: Paradigmas de la Programación, ¿Qué es Scrum y Extreme Programing? </title>
    
    <meta name="description" content="presentación en impress.js aceca de los paradigmas de la investigación" />
    <meta name="author" content="Santiago García" />

    <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Tu navegador <b>no soporta las caracteristicas debidas</b> por impress.js, pero puedes observan caracteristicas de la presentacion.</p>
    <p>Para una mejor experiencia usa <b>Chrome</b>, <b>Safari</b> o <b>Firefox.</p>
</div>


<div id="impress">



    <div id="Panorama" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="10">
    </div>

    <div id="Título" class="step" data-x="0" data-y="0" data-scale="4">
        
        <h3>Programación</h3>
        <span class="footnote"><sup>*</sup> Santiago García</span>
    </div>

    <div id="Introducción" class="step slide" data-x="-1000" data-y="-1500" data-autoplay="16">
        <q>Hola, esto es una investigación acerca de: <b>Paradigmas de la Programación</b> , <b> ¿Qué es Scrum y Extreme Programing?</b> </q>
    </div>

 

    <div id ="Introducción2" class="step slide" data-x="500" data-y="-1500">
        <q>Paradigma significa "ejemplo", son practicas para el desarrollo de una disciplina. Programar es el proceso en el que se desarrolla un programa </q>
        <div style="width: 100%; overflow: hidden;" >
            <img src= "images/1.jpg" style="width: 40%; margin: 0 auto; padding-left: 390px; padding-bottom: 50px;">
        </div>

    </div>

  
    <div id="Programación" class="step" data-x="550" data-y="2900" data-rotate="90" data-scale="5">
        <p>Paradigmas de programación son modelos de desarrollo de programas para resolver <br/>
        problemas computacionales <br/>
        los lenguajes usados se acomplan <strong>de acuerdo con una sitaxis general,</strong> estos pueden ser...</p>
    </div>

    <div id="Clasificacion" class="step" data-x="4500" data-y="1100" data-rotate="180"  data-scale="2">
        <p>Imperativo:Componen sentencias que ordenan acciones a la computadora.<br/> 
        Declarativo: Se describen resultados esperados sin listar los pasos para realizarlo.
        </p>
    </div>

    <div id="Clasificacion2" class="step" data-x="2880" data-y="1200" data-rotate="180" data-scale="2" >
        <p>Funcional: Se componen de funciones, implementaciones de datos de entrada y devuelven valores de salida.<br/>
        Orientado a objetos: Se realiza mediante por objetos, entidades que representan elementos del problema a resolver y tienen atributos y comportamiento.
        </p>
    </div>

    
   
    <div id="Otros" class="step" data-x="3125" data-y="3325" data-z="-3000" data-rotate="300" data-scale="2">
        <p>Otros:(relativamente nuevos)<br/> <b>Dirigido por eventos: determinado por sucesos externos  </b>  Orientado a aspectos: dividir el programa en módulos independientes </p>
    </div>

        
  
    <div id="SCRUM" class="step" data-x="3500" data-y="-850" data-z="0" data-rotate="270" data-scale="3">
        <p>¿Qué es </b> <b class="Scrum">SCRUM? </b> Es un marco de trabajo colaborativo que promueve los equipos para lograr desarrollar productos complejos, con el fin de satisfacer a los clientes</p>
    </div>

    <div id="Scrum2" class="step" data-x="6700" data-y="-300" data-scale="3">
        <p> Scrum está basado en un modelo de <b class="proceso empírico"> proceso empírico</b> con respeto a las personas y basado en la organización</p>
    </div>

    

     <div id="Extreme" class="step" data-x="6900" data-y="2000" data-z="-3000" data-rotate="300" data-scale="3">
        <p>¿Que es Xtreme Programing?</b>Es una metodología centrada en la colaboración para el éxito en desarrollo de software,se diferencia de las metodologías tradicionales ya que esta pone más énfasis en la adaptabilidad que en la previsibilidad</p>
    </div>
    <div id="Extreme2" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>Caracteristicas:</b>Metodología liviana, Uso de practicas y reglas para desarrollar software, Diferentes ideas para enfrentar diferentes dificultades, Originada en C3 para Chrysler, Un avance progresivo de todo el proceso de desarrollo.</p>
    </div>


    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p> Gracias...</p>
        
    </div>

    
</div>

<!--
    This is a UI plugin. You can read more about plugins in src/plugins/README.md.
    For now, I'll just tell you that this adds some graphical controls to navigate the
    presentation. In the CSS file you can style them as you want. We've put them bottom right.
-->
<div id="impress-toolbar"></div>



<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>



</body>
</html>



